@use 'bootstrap/scss/bootstrap';
@import "bootstrap-icons/font/bootstrap-icons.css";

// Variables
$color-bg-dark: #0F0F0F;
$color-gold: #e0bb35;
$color-gold-light: #efd781;
$color-white: #ffffff;
$color-overlay: rgba(15, 15, 15, 0.7);

// Breakpoint mixin
@mixin respond($breakpoint) {
    @if        $breakpoint  == xl {
        @media (max-width: 1199.98px) { @content; }
    } @else if $breakpoint  == lg {
        @media (max-width: 991.98px) { @content; }
    } @else if $breakpoint  == md {
        @media (max-width: 767.98px) { @content; }
    } @else if $breakpoint  == sm {
        @media (max-width: 575.98px) { @content; }
    }
}


body {
    overflow-x: hidden;
}

.bg-custom-dark {
    background-color: $color-bg-dark !important;
}

.bg-custom-card-dark {
    background-color: $color-bg-dark !important;
}

.btn-gold {
    background-color: #e0bb35;
    color: #0F0F0F;
    
    &:hover {
        background-color: #efd781;
        color: #0F0F0F;
    }
}

.btn-purple {
    background-color: #6f42c1;
    color: #ffffff;

    &:hover {
        background-color: #59359a;
        color: #ffffff;
    }
}

// NAVBAR
.navbar-custom {
    background-color: $color-bg-dark;
    transition: padding 0.3s ease;
}

.navbar-brand {
    padding: 0;
}

.navbar-logo {
    height: 180px;
    transition: height 0.3s ease;
}

.navbar-custom .nav-link {
    color: $color-gold;
    font-size: 24px;
    padding: 0 2rem;
    transition: all 0.3s ease;
}

.navbar-custom .nav-link:hover,
.navbar-custom .nav-link:focus {
    color: $color-gold-light;
}

.navbar-toggler {
    background-color: transparent;
}

.navbar-toggler {
    flex-shrink: 0;
}

.custom-divider {
    border: none;
    height: 1px;
    width: 100%;
    background: linear-gradient(
        to right,
        transparent,
        rgba(255, 255, 255, 0.6), 
        transparent
    );
    margin: 0.75rem 0;
}

.btn-custom {
    background-color: $color-gold;
    color: $color-bg-dark !important;
    border: none;
    font-size: 18px;
    padding: 0.5rem 1.5rem;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.btn-custom:hover {
    background-color: $color-gold-light;
}

// Dropdown for nav
.custom-arrow-toggle {
    border: none;
    background: none;
    padding: 0;
    line-height: 1;
    text-decoration: none;
    color: $color-gold;
}

.custom-arrow-toggle i {
    display: inline-block;
    font-size: 1.5rem;
    transition: transform 0.3s ease-in-out;
    color: inherit;
}

.custom-arrow-toggle:hover {
    color:$color-gold-light
}

.custom-arrow-toggle[aria-expanded="true"] i {
    transform: rotate(180deg);
}

@include respond(xl) {
    .navbar-logo {
        height: 5rem;
    }
    .navbar-custom .nav-link {
        font-size: 20px;
        padding: 0 1rem;
    }
    .btn-custom {
        font-size: 16px;
        padding: 0.4rem 1rem;
    }
}

@include respond(lg) {
    .navbar-custom {
        padding: 0.75rem 1rem;
    }
    .navbar-logo {
        height: 4rem;
    }
    .navbar-custom .nav-link {
        font-size: 16px;
        padding-top: 0 0.6rem;
    }
    .btn-custom {
        font-size: 14px;
        padding: 0.35rem 0.8rem;
    }
}

// LOGIN

.login-wrapper {
    background-size: cover;
    background-position: center;
}

.login-overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

.login-card {
    background-color: rgba(15, 15, 15, 0.9);
    border: none;
    width: 100%;
}

.login-logo {
    height: 6rem;
}

.form-control-dark {
    background-color: #1a202c;
    border-color: #4a5568;
    color: #ffffff;
}
.form-control-dark:focus {
    background-color: #1a202c;
    color: #ffffff;
    border-color: #e0bb35;
    box-shadow: 0 0 0 0.25rem rgba(224, 187, 53, 0.25);
}
.form-control-dark::placeholder {
    color: #a0aec0;
}

.nav-tabs .nav-link {
    color: #a0aec0; 
    border: none;
    border-bottom: 2px solid transparent;
}

.nav-tabs .nav-link.active {
    color: #e0bb35; 
    background-color: transparent;
    border-bottom: 2px solid #e0bb35;
}

.nav-tabs .nav-link:hover {
    border-color: transparent;
    border-bottom: 2px solid #a0aec0;
}

// ABOUT
html {
    scroll-behavior: smooth;
}

.main-background {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.bg-overlay {
    background-color: rgba(15, 15, 15, 0.7);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.text-gold {
    color: $color-gold;
}

.custom-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.custom-card:hover {
    transform: scale(1.05);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important; 
}

.custom-card-mouseover {
    transition: background-color 0.3s ease;
}

.custom-card-mouseover:hover {
    background-color: #ededed;
}

// PRODUCT
.product-main-background {
    background-color: #000000;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.product-bg-overlay {
    background-color: $color-overlay;
}

.product-card-img {
    width: 100%;
    height: 12rem;
    object-fit: contain;
}

//PROJECT
.project-main-background {
    background-color: #000000;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.project-bg-overlay {
    background-color: $color-overlay;
}

.project-card-img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    padding: 1.5rem;
    background-size: 50%;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

// SERVICE
.service-main-background {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.service-bg-overlay {
    background-color: rgba(15, 15, 15, 0.7);
}

.card-translucent {
    background-color: rgba(255, 255, 255, 0.95);
}

.service-item {
    border-left: 4px solid $color-gold;
    padding-left: 1.5rem;
}

// ADMIN PROJECT
.table-thumbnail {
    width: 96px;
    height: 64px;
    object-fit: cover;
}

.current-project-img {
    width: 100%;
    height: 8rem;
    object-fit: cover;
}

.bg-white-75 {
    background-color: rgba(255, 255, 255, 0.75);
}

.display-huge {
    font-size: 8rem;
}

// FOOTER
.site-footer {
    padding: 60px 0px;
    background-color: $color-bg-dark;

    @include respond(xl) {
        padding-left: 30px;
        padding-right: 30px;
    }
    @include respond(md) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.footer-logo {
    height: 120px;

    @include respond(xl) {
        height: 80px;
    }
    @include respond(md) {
        height: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: white;
    color: $color-bg-dark;
    border-radius: 50%;
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: scale(1.1);
    }
}

.btn-submit {
    background-color: $color-white;
    color: $color-bg-dark;
    padding: 0.75rem 1.25rem;
    width: 160px;
    transition: background-color 0.2s ease;

    &:hover {
        background-color: #bbbbbb;
        color: $color-bg-dark;
    }

    @include respond(md) {
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.copyright {
    background-color: $color-bg-dark;
}

.footer-copyright {
    background-color: $color-bg-dark;
    font-size: 16px;
    @include respond(md) {
        font-size: 12px;
    }
}